<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio 10</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  <style>
    body {
      background-color: #ffffff;
    }
    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      font-size: 34px; 
      margin-bottom: 24px;
    }
    .btn {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      margin-bottom: 24px; 
      border: 2px solid rgb(36, 56, 58);
      background-color: rgb(166, 202, 205);
    }
    .list-group-item {
      background-color: transparent; 
      border: 5px;
      color: white
    }
    .list-group-item a {
      text-decoration: none;
      color: rgb(9, 9, 9); 
      margin-bottom: 10px; 
      display: inline-block; 
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Lista de cosas que he hecho:</h1>
    <ul class="list-group">
      <li class="list-group-item"><a href="ejercicio1/ej1.html" class="btn btn-light">Ejercicio 1</a></li>
      <li class="list-group-item"><a href="ejercicio2/ej2.html" class="btn btn-light">Ejercicio 2</a></li>
      <li class="list-group-item"><a href="ejercicio3/ej3.html" class="btn btn-light">Ejercicio 3</a></li>
      <li class="list-group-item"><a href="ejercicio4/ej4.html" class="btn btn-light">Ejercicio 4</a></li>
      <li class="list-group-item"><a href="ejercicio5/ej5.html" class="btn btn-light">Ejercicio 5</a></li>
      <li class="list-group-item"><a href="ejercicio6/ej6.html" class="btn btn-light">Ejercicio 6</a></li>
      <li class="list-group-item"><a href="ejercicio7/ej7.html" class="btn btn-light">Ejercicio 7</a></li>
      <li class="list-group-item"><a href="ejercicio8/ej8.html" class="btn btn-light">Ejercicio 8</a></li>
      <li class="list-group-item"><a href="ejercicio9/ej9.html" class="btn btn-light">Ejercicio 9</a></li>
    </ul>
  </div>
</body>
</html>
